@import '../../vars.less';

.logo {
    text-transform: uppercase;
    font-size: 1.8em;
    padding: 10px;

    .first {
        color: @base-color;
        font-weight: bold;
    }

    .second {
        color: @base-gray;
        font-weight: 400;
    }
}