@import '../../vars.less';

.search {
    min-width: 250px;
    background-color: white;
    border-radius: 5px;
    display: flex;
    border: solid 1px @base-gray;
    padding: 2px;
    align-items: center;

    .icon {
        color: black;
        padding: 5px;
    }

    input {
        flex-grow: 1;
        height: 100%;
        border: none;
    }
}