@import './vars.less';

html, body {
    margin: 0;
    padding: 0;
    font-size: 16px;
    color: @base-color;
    font-family: "Source Sans Pro","Helvetica Neue",Helvetica,Arial,sans-serif;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;

}