@import '../../vars.less';

.backcrumb {
    color: @base-gray;
    cursor: pointer;
    user-select: none;

    .icon {
        padding-right: 10px;
    }

    span {
        text-transform: uppercase;
        font-size: 1.2em;
    }
}