@import '../../vars.less';

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    background-color: @accent;
    padding: 10px 20px 10px 10px;
    height: 35px;
}

.expanded {
    height: 150px !important;
}